# Generated by Django 3.2 on 2021-05-06 05:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='messagemodel',
            name='read',
            field=models.CharField(choices=[('yes', 'Yes'), ('no', 'No'), ('n/a', 'N/A')], default='n/a', max_length=10),
            preserve_default=False,
        ),
    ]
