# Generated by Django 3.2 on 2021-05-06 06:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_messagemodel_read'),
    ]

    operations = [
        migrations.AlterField(
            model_name='messagemodel',
            name='email',
            field=models.EmailField(max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='messagemodel',
            name='phone',
            field=models.CharField(max_length=15, null=True),
        ),
    ]
