# Generated by Django 3.2 on 2021-05-07 12:39

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_settingsmodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaskToMessageModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('i_key', models.UUIDField(db_index=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('task_id', models.CharField(max_length=36)),
                ('state', models.CharField(max_length=10)),
                ('message', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.messagemodel')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
