# Generated by Django 3.2 on 2021-05-10 08:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20210510_0351'),
    ]

    operations = [
        migrations.RenameField(
            model_name='smsrustatuslogmodel',
            old_name='status',
            new_name='status_code',
        ),
    ]
