# Generated by Django 3.2 on 2021-05-11 06:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_rename_status_smsrustatuslogmodel_status_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='smsrutomessagemodel',
            name='status_code',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
