# Generated by Django 3.2 on 2021-05-11 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_smsrutomessagemodel_status_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='messagemodel',
            name='status',
            field=models.CharField(choices=[('queued', 'Queued'), ('sent', 'Sent'), ('paused', 'Paused'), ('error', 'Error'), ('pending', 'Pending')], max_length=10),
        ),
    ]
