# Generated by Django 3.2 on 2021-05-13 07:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0012_archivedmessagemodel'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='smsrustatuslogmodel',
            name='sms_id',
        ),
        migrations.AddField(
            model_name='smsrustatuslogmodel',
            name='sms',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='api.smsrutomessagemodel', to_field='sms_id'),
            preserve_default=False,
        ),
    ]
